# VideoBeast

./: .gitignore  LICENSE.md  VideoBeast.sln  agents.md
VideoBeast/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayerSettings.cs  PlayerSettingsStore.cs  VideoBeast.csproj  app.manifest  player.settings.json
VideoBeast (Package)/: Package.appxmanifest  VideoBeast (Package).wapproj
VideoBeast/Ai/: AiCommandExecutor.cs  AiCommandParser.cs  OllamaClient.cs  OllamaSettings.cs  OllamaSettingsStore.cs
VideoBeast/Controls/: AppShell.xaml  AppShell.xaml.cs  AppTitleBar.xaml  AppTitleBar.xaml.cs  BoolStateTrigger.cs
VideoBeast/Converters/: BoolConverters.cs  BoolToVisibilityConverter.cs  SeekThumbToolTipConverter.cs  VolumeThumbToolTipConverter.cs
VideoBeast/Navigation/: LibraryTreeBuilder.cs  NodeContent.cs
VideoBeast/Pages/: FolderVideosPage.xaml  FolderVideosPage.xaml.cs  Mp4IncrementalCollection.cs  PlayerPage.xaml  PlayerPage.xaml.cs  PlaylistDetailsPage.xaml  PlaylistDetailsPage.xaml.cs  PlaylistPage.xaml  PlaylistPage.xaml.cs  PlaylistsPage.xaml  PlaylistsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  VideoListItem.cs
VideoBeast/Playlists/: PlaylistCollection.cs  PlaylistItemModel.cs  PlaylistModel.cs  PlaylistStore.cs
VideoBeast/Services/: ActionRouter.cs  ILibraryAutocompleteService.cs  LibraryAutocompleteService.cs  LibraryFileActions.cs  LibraryFolderService.cs  LibraryGuardService.cs  LibraryImportService.cs  LibraryIndexBuilder.cs  LibraryIndexEntry.cs  LibraryIndexSnapshot.cs  LibrarySearchService.cs  LibrarySuggestion.cs  OllamaBootstrapper.cs  PlaybackCoordinator.cs  SearchCoordinator.cs  StatusService.cs  SuggestionKind.cs  ThumbnailCache.cs  WindowChromeService.cs  WindowModeService.cs  WindowPlacement.cs  WindowPlacementService.cs  WindowSizingService.cs
VideoBeast/Styles/: PlaylistStyles.xaml
VideoBeast/Themes/: Generic.xaml
